.cards-container {
    width: 90%;
    height: fit-content;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.cards {
    position: relative;
    width: 100%;
    border-radius: 20px;
    border: solid 2px $secondary-color;
    padding-top: 100%; /* Hauteur proportionnelle à la largeur */
    overflow: hidden; /* Empêche le contenu de déborder */
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.6) 0%,
            rgba(0, 0, 0, 0) 30%
        );
        z-index: 1;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        border-radius: 20px;
    }

    &__title {
        position: absolute;
        bottom: 10px;
        left: 10px;
        margin: 0;
        padding: 5px;
        font-size: 24px;
        color: $secondary-color;
        width: 43%;
        z-index: 2;
    }
}

.cards:hover {
    transform: scale(1.05);
}
